<!DOCTYPE html>
<html>
  <head> 
    <title>Data</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			crossorigin="anonymous"></script>
    <script src="hobby.script.js"></script>
  </head> 
  <body 
  


   onload="loadExistingData()">
    <div>
      <h2 style="">My Book Data</h2>
      <div id="bookDataContainer">Loading...</div>
    </div>
    <div style="clear:left;">
      <br><hr>
      <h2>My Dance Data</h2>
      <div id="danceDataContainer">Loading...</div>
    </div>
    <div style="clear:">
      <br><hr>
      <h2 onclick="toggleOtherData()" style="cursor:pointer;text-decoration:none;">Others' Data</h2>
      <div id="otherDataContainer"> Loading...</div>
    </div>

  </body>
  <style type="text/css">
  body {
  background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-misctexture01-beer-032_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=c5b50a1c0fe30ea91b3c769b294c8e64'); 
  background-size: cover;
  
}
    #bookDataContainer {
        display: flex;
        justify-content: space-around;
        margin-top:50px;

    }
    #danceDataContainer{
       display: flex;
        justify-content: space-around;
        margin-top:50px;
    }
    #otherDataContainer{
     display: flex;
     justify-content: center;
     margin-top:50px;
    }
    button{
          background-color: rgb(173 216 230);
          border: none;
          border-radius: 10px 10px;
          padding: 8px;
          font-size: 15px;
          color: black;
          cursor: pointer;
          margin-right: 20px;
          margin-top: 10px;
    }
    h2{
      border:1px solid rgb(173 216 230);
      background-color: rgb(173 216 230);
      width: 15%;
      border-radius: 10px;
      margin:auto;
      text-align: center;
    }
  </style>
</html>

